
#SPRING APP
app.name=@project.name@
app.version=@project.version@
app.artifact.id=@project.artifactId@
app.group.id=@project.groupId@
app.java.version=@java.version@
app.spring.boot.version=@project.parent.version@

spring.application.name=cicd-nexus

#POSTGRE_SQL AND SPRING DATA JPA
# spring.datasource.url=jdbc:postgresql://localhost:5432/ci-cd-nexus-local?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/epico-local
spring.datasource.username=postgres
spring.datasource.password=Root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# PORT
server.port=8004