
#SPRING APP
app.name=quartz
app.version=1.0-SNAPSHOT
app.artifact.id=quartz
app.group.id=com.example
app.java.version=21.0.5
app.spring.boot.version=3.3.0

spring.application.name=cicd-nexus

#POSTGRE_SQL AND SPRING DATA JPA
# spring.datasource.url=jdbc:postgresql://localhost:5432/ci-cd-nexus-local?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/epico-local
spring.datasource.username=postgres
spring.datasource.password=Root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# PORT
server.port=8004